
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Front End &#8212; Pypline 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Generator" href="generator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="front-end">
<h1>Front End<a class="headerlink" href="#front-end" title="Permalink to this headline">¶</a></h1>
<p>The user facing section of this project is made up of two parts: a
<a class="reference internal" href="#ui-reference"><span class="std std-ref">User Interface</span></a> and a <a class="reference internal" href="#rest-reference"><span class="std std-ref">REST API</span></a>.</p>
<div class="section" id="user-interface">
<span id="ui-reference"></span><h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>The User Interface is the primary user facing aspect of this project. Providing
users a simple method of submitting pipeline job requests. The page markdown is
retrieved from the local ui.html file.</p>
<dl class="function">
<dt id="ui.mission_page">
<code class="descclassname">ui.</code><code class="descname">mission_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.mission_page" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple function that retreives the pipeline job request page HTML.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The HTML for the pipeline job request page.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ui.submit">
<code class="descclassname">ui.</code><code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>A function called upon submission of a pipeline job request. This
function parses the user request form, retrieving the user request data.
This data is then organized into a dictionary to be sent in a REST
POST request to the REST API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The HTML for a thank you page.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="rest-api">
<span id="rest-reference"></span><h2>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h2>
<p>The REST API is a simple endpoint that can be interacted with either indirectly
through the User Interface or through a direct request, such as with a curl
command.</p>
<dl class="class">
<dt id="rest_api.PipelineJob">
<em class="property">class </em><code class="descclassname">rest_api.</code><code class="descname">PipelineJob</code><a class="headerlink" href="#rest_api.PipelineJob" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that represents a POST endpoint for pipeline job submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A REST response depending on the result of the generation process.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pypline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Front End</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generator.html" title="previous chapter">Generator</a></li>
      <li>Next: <a href="glossary.html" title="next chapter">Glossary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Connor Schwirian, Nick Anderson, Austin Collins, Abdulaziz Zarie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/frontend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>